# Current time Fri Oct 19 13:53:27 2018
# Program = vish
# Id = "10.7a"
# Version = "2018.03"
# Date = "Mar 27 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e089f. Traceback:
# 0    0x402e089f: 'Mtirpc_Init + 0x11f02f'
# 1    0x402e1ee9: 'Mtirpc_Init + 0x120679'
# 2    0x402c0c85: 'Mtirpc_Init + 0xff415'
# 3    0x402bdbf6: 'Mtirpc_Init + 0xfc386'
# 4    0x402af12f: 'Mtirpc_Init + 0xed8bf'
# 5    0x402b06ef: 'Mtirpc_Init + 0xeee7f'
# 6    0x402b0a6c: 'Mtirpc_Init + 0xef1fc'
# 7    0x402b1596: 'Mtirpc_Init + 0xefd26'
# 8    0x402b4b45: 'Mtirpc_Init + 0xf32d5'
# 9    0x402aeb40: 'Mtirpc_Init + 0xed2d0'
# 10   0x403d8814: 'TPedit_Init + 0x25384'
# 11   0x403d6b3e: 'TPedit_Init + 0x236ae'
# 12   0x40166cda: 'Tclsqlite3_SafeInit + 0x131eba'
# 13   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 14   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 17   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 20   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 23   0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 24   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 25   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 28   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 31   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 33   0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 34   0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 35   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 36   0x75f7586c: 'TclCleanupCommand + 0x88c'
# 37   0x75f78d4f: 'Tcl_EvalEx + 0x1f'
# 38   0x7612431a: 'Tk_BindEvent + 0x91a'
# 39   0x7615bd41: 'TkBindEventProc + 0x291'
# 40   0x7616c614: 'Tk_HandleEvent + 0x2f4'
# 41   0x7616b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 42   0x7601d41c: 'Tcl_ServiceEvent + 0x9c'
# 43   0x7601d019: 'Tcl_DoOneEvent + 0x89'
# 44   0x401bb60d: 'mti_RPC + 0x8bd'
# 45   0x401e23ee: 'Mtirpc_Init + 0x20b7e'
# 46   0x401e6999: 'Mtirpc_Init + 0x25129'
# 47   0x75f76234: 'TclInvokeStringCommand + 0x84'
# 48   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 49   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 52   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 55   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 57   0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 58   0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 59   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 60   0x75f7586c: 'TclCleanupCommand + 0x88c'
# 61   0x75f7a168: 'Tcl_VarEvalVA + 0x88'
# 62   0x75f7a0d2: 'Tcl_VarEval + 0x22'
# 63   0x6f703b76: '<unknown (@0x6f703b76)>'
# 64   0x6f6fd152: '<unknown (@0x6f6fd152)>'
# 65   0x6f6ee3b6: '<unknown (@0x6f6ee3b6)>'
# 66   0x6f6cfaea: '<unknown (@0x6f6cfaea)>'
# 67   0x6f6cdd60: '<unknown (@0x6f6cdd60)>'
# 68   0x6f6ce029: '<unknown (@0x6f6ce029)>'
# 69   0x6f6d26b3: '<unknown (@0x6f6d26b3)>'
# 70   0x6f6e577f: '<unknown (@0x6f6e577f)>'
# 71   0x6f6ee881: '<unknown (@0x6f6ee881)>'
# 72   0x6f6f495c: '<unknown (@0x6f6f495c)>'
# 73   0x6f7016f4: '<unknown (@0x6f7016f4)>'
# 74   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 75   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 78   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 80   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 81   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 83   0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 84   0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 85   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 86   0x75f7586c: 'TclCleanupCommand + 0x88c'
# 87   0x75f7a168: 'Tcl_VarEvalVA + 0x88'
# 88   0x75f7a0d2: 'Tcl_VarEval + 0x22'
# 89   0x6f703b76: '<unknown (@0x6f703b76)>'
# 90   0x6f7010ab: '<unknown (@0x6f7010ab)>'
# 91   0x7616c5c7: 'Tk_HandleEvent + 0x2a7'
# 92   0x7621337e: 'Tk_MapWindow + 0x12e'
# 93   0x76182c34: 'TkGrabState + 0x44b4'
# 94   0x7604965c: 'TclServiceIdle + 0x9c'
# 95   0x7601d0c3: 'Tcl_DoOneEvent + 0x133'
# 96   0x76159ba0: 'TkGetDisplayOf + 0x2000'
# 97   0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 98   0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 100  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 101  0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 103  0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 104  0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 105  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 106  0x760492e2: 'TclpRealloc + 0xa02'
# 107  0x7604965c: 'TclServiceIdle + 0x9c'
# 108  0x7601d0c3: 'Tcl_DoOneEvent + 0x133'
# 109  0x403e41b1: 'TPedit_Init + 0x30d21'
# 110  0x401a588a: 'Tclsqlite3_SafeInit + 0x170a6a'
# 111  0x75f76234: 'TclInvokeStringCommand + 0x84'
# 112  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 113  0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 114  0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 115  0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 116  0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 117  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 118  0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 119  0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 120  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 121  0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 122  0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 123  0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 124  0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 125  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 126  0x914a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 127  0x914a1dbb: 'Itcl_ExecMethod + 0x23b'
# 128  0x914a9879: 'Itcl_EvalArgs + 0x1c9'
# 129  0x914a4b51: 'Itcl_HandleInstance + 0x2c1'
# 130  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 131  0x7612ab05: 'Tk_SizeOfBitmap + 0x4335'
# 132  0x76129d51: 'Tk_SizeOfBitmap + 0x3581'
# 133  0x75f76c03: 'TclNRRunCallbacks + 0x63'
# 134  0x75f7586c: 'TclCleanupCommand + 0x88c'
# 135  0x75f78d4f: 'Tcl_EvalEx + 0x1f'
# 136  0x7612431a: 'Tk_BindEvent + 0x91a'
# 137  0x7615bd41: 'TkBindEventProc + 0x291'
# 138  0x7616c614: 'Tk_HandleEvent + 0x2f4'
# 139  0x7616b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 140  0x7601d41c: 'Tcl_ServiceEvent + 0x9c'
# 141  0x7601d0b4: 'Tcl_DoOneEvent + 0x124'
# 142  0x7616aee5: 'Tk_MainLoop + 0x25'
# 143  0x761ad282: 'Tk_MainEx + 0x932'
# 144  0x401e41e0: 'Mtirpc_Init + 0x22970'
# 145  0x401e6888: 'Mtirpc_Init + 0x25018'
# 146  0x40625c97: 'Tclsqlite_Init + 0x5717'
# 147  0x9e923034: 'BaseThreadInitThunk + 0x14'
# 148  0x9ed41461: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

